HOST = edison
MPIRUN = mpirun

PHYS_BIN_ROOT = ""
DATA_TREE_ROOT = ""

#######################################
# resource detection method
#######################################

NODE_DETECTION = manual

#######################################
# manual allocation description
#######################################

TOTAL_PROCS = 16
NODES = 1
PROCS_PER_NODE = 16

#######################################
# node topology description
#######################################

CORES_PER_NODE = 16
SOCKETS_PER_NODE = 1

#######################################
# framework setting for node allocation
#######################################

NODE_ALLOCATION_MODE = SHARED
job_status = ""
