HOST = hopper
#MPIRUN = eval
MPIRUN = aprun
PHYS_BIN_ROOT = /project/projectdirs/atom/phys-bin/phys-hopper/
DATA_TREE_ROOT = /project/projectdirs/atom/data

#######################################
# resource detection method
#######################################
NODE_DETECTION = checkjob

#######################################
# manual allocation description
#######################################
TOTAL_PROCS = 96
NODES = 4
PROCS_PER_NODE = 24

#######################################
# node topology description
#######################################
CORES_PER_NODE = 24
SOCKETS_PER_NODE = 4

#######################################
# framework setting for node allocation
#######################################
# THE FOLLOWING ENTRIES MUST ADHERE TO THE PLATFORM'S CAPABILITIES
# 
# NODE_ALLOCATION_MODE
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
#
# USE_ACCURATE_NODES
#   * ON : use accurate nodes if detected properly
#   * OFF : DO NOT use accurate nodes even if detected properly
NODE_ALLOCATION_MODE = EXCLUSIVE
